<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BusyBox - The Swiss Army Knife of Embedded Linux</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>BusyBox - The Swiss Army Knife of Embedded Linux</p>

<h1 id="SYNTAX">SYNTAX</h1>

<pre><code> busybox &lt;applet&gt; [arguments...]  # or

 &lt;applet&gt; [arguments...]          # if symlinked</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU coreutils, util-linux, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts.</p>

<p>BusyBox has been written with size-optimization and limited resources in mind. It is also extremely modular so you can easily include or exclude commands (or features) at compile time. This makes it easy to customize your embedded systems. To create a working system, just add /dev, /etc, and a Linux kernel. BusyBox provides a fairly complete POSIX environment for any small or embedded system.</p>

<p>BusyBox is extremely configurable. This allows you to include only the components you need, thereby reducing binary size. Run &#39;make config&#39; or &#39;make menuconfig&#39; to select the functionality that you wish to enable. Then run &#39;make&#39; to compile BusyBox using your configuration.</p>

<p>After the compile has finished, you should use &#39;make install&#39; to install BusyBox. This will install the &#39;bin/busybox&#39; binary, in the target directory specified by CONFIG_PREFIX. CONFIG_PREFIX can be set when configuring BusyBox, or you can specify an alternative location at install time (i.e., with a command line like &#39;make CONFIG_PREFIX=/tmp/foo install&#39;). If you enabled any applet installation scheme (either as symlinks or hardlinks), these will also be installed in the location pointed to by CONFIG_PREFIX.</p>

<h1 id="USAGE">USAGE</h1>

<p>BusyBox is a multi-call binary. A multi-call binary is an executable program that performs the same job as more than one utility program. That means there is just a single BusyBox binary, but that single binary acts like a large number of utilities. This allows BusyBox to be smaller since all the built-in utility programs (we call them applets) can share code for many common operations.</p>

<p>You can also invoke BusyBox by issuing a command as an argument on the command line. For example, entering</p>

<pre><code>        /bin/busybox ls</code></pre>

<p>will also cause BusyBox to behave as &#39;ls&#39;.</p>

<p>Of course, adding &#39;/bin/busybox&#39; into every command would be painful. So most people will invoke BusyBox using links to the BusyBox binary.</p>

<p>For example, entering</p>

<pre><code>        ln -s /bin/busybox ls
        ./ls</code></pre>

<p>will cause BusyBox to behave as &#39;ls&#39; (if the &#39;ls&#39; command has been compiled into BusyBox). Generally speaking, you should never need to make all these links yourself, as the BusyBox build system will do this for you when you run the &#39;make install&#39; command.</p>

<p>If you invoke BusyBox with no arguments, it will provide you with a list of the applets that have been compiled into your BusyBox binary.</p>

<h1 id="COMMON-OPTIONS">COMMON OPTIONS</h1>

<p>Most BusyBox applets support the <b>--help</b> argument to provide a terse runtime description of their behavior. If the CONFIG_FEATURE_VERBOSE_USAGE option has been enabled, more detailed usage information will also be available.</p>

<h1 id="COMMANDS">COMMANDS</h1>

<p>Currently available applets include:</p>

<pre><code>        [, [[, addgroup, ar, arch, ash, awk, basename, bc, blkdiscard,
        bunzip2, bzcat, bzip2, cal, cat, chattr, chgrp, chmod, chown,
        chroot, chrt, cksum, clear, cmp, comm, cp, cpio, crontab, cut, dc,
        dd, delgroup, diff, dirname, dnsd, dnsdomainname, dos2unix, du,
        echo, ed, egrep, env, expand, expr, factor, fakeidentd, fallocate,
        false, fatattr, fgrep, find, flock, fold, fsfreeze, fstrim, fsync,
        ftpd, ftpget, ftpput, getopt, grep, groups, gunzip, gzip, hd, head,
        hexdump, hexedit, hostid, hostname, httpd, i2cdetect, i2cdump,
        i2cget, i2cset, i2ctransfer, id, ifdown, ifup, install, iostat,
        ipcalc, ipneigh, kill, killall, killall5, less, link, linux32,
        linux64, ln, logger, logname, logread, lpq, lpr, ls, lsof, lspci,
        lsscsi, lsusb, lzcat, lzma, lzop, md5sum, microcom, mkdir, mkdosfs,
        mke2fs, mkfifo, mkpasswd, mktemp, more, mpstat, mv, nc, nice, nl,
        nohup, nologin, nproc, nsenter, nuke, od, partprobe, paste, patch,
        pgrep, pipe_progress, pkill, pmap, poweroff, powertop, printenv,
        printf, ps, pscan, pstree, pwd, pwdx, readlink, readprofile,
        realpath, reboot, renice, reset, resize, resume, rev, rm, rmdir,
        rpm, rpm2cpio, run-init, run-parts, scriptreplay, sed, seq,
        setfattr, setpriv, setserial, setsid, sh, sha1sum, sha256sum,
        sha3sum, sha512sum, shred, shuf, sleep, smemcap, sort, split,
        ssl_client, strings, sum, svc, svok, swapoff, swapon, sync, sysctl,
        syslogd, tail, tar, tc, tee, telnet, telnetd, test, tftp, tftpd,
        timeout, touch, tr, true, truncate, ts, tty, ttysize, ubimkvol,
        ubirename, ubirmvol, ubirsvol, ubiupdatevol, uevent, uname,
        uncompress, unexpand, uniq, unix2dos, unlink, unlzma, unshare, unxz,
        unzip, usleep, uudecode, uuencode, vi, volname, watch, wc, wget,
        which, whoami, whois, xargs, xxd, xz, xzcat, yes, zcat</code></pre>

<h1 id="COMMAND-DESCRIPTIONS">COMMAND DESCRIPTIONS</h1>

<dl>

<dt id="addgroup"><b>addgroup</b></dt>
<dd>

<p>addgroup [-g GID] [-S] [USER] GROUP</p>

<p>Add a group or add a user to a group</p>

<pre><code>        -g GID  Group id
        -S      Create a system group</code></pre>

</dd>
<dt id="ar"><b>ar</b></dt>
<dd>

<p>ar [-o] [-v] [-p] [-t] [-x] ARCHIVE FILES</p>

<p>Extract or list FILES from an ar archive</p>

<pre><code>        -o      Preserve original dates
        -p      Extract to stdout
        -t      List
        -x      Extract
        -v      Verbose</code></pre>

</dd>
<dt id="arch"><b>arch</b></dt>
<dd>

<p>arch</p>

<p>Print system architecture</p>

</dd>
<dt id="ash"><b>ash</b></dt>
<dd>

<p>ash [-/+OPTIONS] [-/+o OPT]... [-c &#39;SCRIPT&#39; [ARG0 [ARGS]] / FILE [ARGS] / -s [ARGS]]</p>

<p>Unix shell interpreter</p>

</dd>
<dt id="awk"><b>awk</b></dt>
<dd>

<p>awk [OPTIONS] [AWK_PROGRAM] [FILE]...</p>

<pre><code>        -v VAR=VAL      Set variable
        -F SEP          Use SEP as field separator
        -f FILE         Read program from FILE
        -e AWK_PROGRAM</code></pre>

</dd>
<dt id="basename"><b>basename</b></dt>
<dd>

<p>basename FILE [SUFFIX]</p>

<p>Strip directory path and .SUFFIX from FILE</p>

</dd>
<dt id="bc"><b>bc</b></dt>
<dd>

<p>bc [-sqlw] FILE...</p>

<p>Arbitrary precision calculator</p>

<pre><code>        -q      Quiet
        -l      Load standard math library
        -s      Be POSIX compatible
        -w      Warn if extensions are used</code></pre>

<p>$BC_LINE_LENGTH changes output width</p>

</dd>
<dt id="blkdiscard"><b>blkdiscard</b></dt>
<dd>

<p>blkdiscard [-o OFS] [-l LEN] [-s] DEVICE</p>

<p>Discard sectors on DEVICE</p>

<pre><code>        -o OFS  Byte offset into device
        -l LEN  Number of bytes to discard
        -s      Perform a secure discard</code></pre>

</dd>
<dt id="bunzip2"><b>bunzip2</b></dt>
<dd>

<p>bunzip2 [-cfk] [FILE]...</p>

<p>Decompress FILEs (or stdin)</p>

<pre><code>        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="bzcat"><b>bzcat</b></dt>
<dd>

<p>bzcat [FILE]...</p>

<p>Decompress to stdout</p>

</dd>
<dt id="bzip2"><b>bzip2</b></dt>
<dd>

<p>bzip2 [OPTIONS] [FILE]...</p>

<p>Compress FILEs (or stdin) with bzip2 algorithm</p>

<pre><code>        -1..9   Compression level
        -d      Decompress
        -t      Test file integrity
        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="cal"><b>cal</b></dt>
<dd>

<p>cal [-jy] [[MONTH] YEAR]</p>

<p>Display a calendar</p>

<pre><code>        -j      Use julian dates
        -y      Display the entire year</code></pre>

</dd>
<dt id="cat"><b>cat</b></dt>
<dd>

<p>cat [-nbvteA] [FILE]...</p>

<p>Print FILEs to stdout</p>

<pre><code>        -n      Number output lines
        -b      Number nonempty lines
        -v      Show nonprinting characters as ^x or M-x
        -t      ...and tabs as ^I
        -e      ...and end lines with $
        -A      Same as -vte</code></pre>

</dd>
<dt id="chattr"><b>chattr</b></dt>
<dd>

<p>chattr [-R] [-v VERSION] [-+=AacDdijsStTu] FILE...</p>

<p>Change ext2 file attributes</p>

<pre><code>        -R      Recurse
        -v VER  Set version/generation number
Modifiers:

        -,+,=   Remove/add/set attributes
Attributes:

        A       Don&#39;t track atime
        a       Append mode only
        c       Enable compress
        D       Write dir contents synchronously
        d       Don&#39;t backup with dump
        i       Cannot be modified (immutable)
        j       Write all data to journal first
        s       Zero disk storage when deleted
        S       Write synchronously
        t       Disable tail-merging of partial blocks with other files
        u       Allow file to be undeleted</code></pre>

</dd>
<dt id="chgrp"><b>chgrp</b></dt>
<dd>

<p>chgrp [-RhLHP]... GROUP FILE...</p>

<p>Change the group membership of each FILE to GROUP</p>

<pre><code>        -R      Recurse
        -h      Affect symlinks instead of symlink targets
        -L      Traverse all symlinks to directories
        -H      Traverse symlinks on command line only
        -P      Don&#39;t traverse symlinks (default)</code></pre>

</dd>
<dt id="chmod"><b>chmod</b></dt>
<dd>

<p>chmod [-R] MODE[,MODE]... FILE...</p>

<p>Each MODE is one or more of the letters ugoa, one of the symbols +-= and one or more of the letters rwxst</p>

<pre><code>        -R      Recurse</code></pre>

</dd>
<dt id="chown"><b>chown</b></dt>
<dd>

<p>chown [-Rh]... USER[:[GRP]] FILE...</p>

<p>Change the owner and/or group of each FILE to USER and/or GRP</p>

<pre><code>        -R      Recurse
        -h      Affect symlinks instead of symlink targets</code></pre>

</dd>
<dt id="chroot"><b>chroot</b></dt>
<dd>

<p>chroot NEWROOT [PROG ARGS]</p>

<p>Run PROG with root directory set to NEWROOT</p>

</dd>
<dt id="chrt"><b>chrt</b></dt>
<dd>

<p>chrt -m | -p [PRIO] PID | [-rfobi] PRIO PROG [ARGS]</p>

<p>Change scheduling priority and class for a process</p>

<pre><code>        -m      Show min/max priorities
        -p      Operate on PID
        -r      Set SCHED_RR class
        -f      Set SCHED_FIFO class
        -o      Set SCHED_OTHER class
        -b      Set SCHED_BATCH class
        -i      Set SCHED_IDLE class</code></pre>

</dd>
<dt id="cksum"><b>cksum</b></dt>
<dd>

<p>cksum FILE...</p>

<p>Calculate the CRC32 checksums of FILEs</p>

</dd>
<dt id="clear"><b>clear</b></dt>
<dd>

<p>clear</p>

<p>Clear screen</p>

</dd>
<dt id="cmp"><b>cmp</b></dt>
<dd>

<p>cmp [-l] [-s] FILE1 [FILE2]</p>

<p>Compare FILE1 with FILE2 (or stdin)</p>

<pre><code>        -l      Write the byte numbers (decimal) and values (octal)
                for all differing bytes
        -s      Quiet</code></pre>

</dd>
<dt id="comm"><b>comm</b></dt>
<dd>

<p>comm [-123] FILE1 FILE2</p>

<p>Compare FILE1 with FILE2</p>

<pre><code>        -1      Suppress lines unique to FILE1
        -2      Suppress lines unique to FILE2
        -3      Suppress lines common to both files</code></pre>

</dd>
<dt id="cp"><b>cp</b></dt>
<dd>

<p>cp [OPTIONS] SOURCE... DEST</p>

<p>Copy SOURCE(s) to DEST</p>

<pre><code>        -a      Same as -dpR
        -R,-r   Recurse
        -d,-P   Preserve symlinks (default if -R)
        -L      Follow all symlinks
        -H      Follow symlinks on command line
        -p      Preserve file attributes if possible
        -f      Overwrite
        -i      Prompt before overwrite
        -l,-s   Create (sym)links
        -T      Treat DEST as a normal file
        -u      Copy only newer files</code></pre>

</dd>
<dt id="cpio"><b>cpio</b></dt>
<dd>

<p>cpio [-dmvu] [-F FILE] [-R USER[:GRP]] [-ti] [EXTR_FILE]...</p>

<p>Extract (-i) or list (-t) files from a cpio archive</p>

<p>Main operation mode:</p>

<pre><code>        -t      List
        -i      Extract EXTR_FILEs (or all)
Options:

        -d      Make leading directories
        -m      Preserve mtime
        -v      Verbose
        -u      Overwrite
        -F FILE Input (-t,-i,-p) or output (-o) file
        -R USER[:GRP]   Set owner of created files
        -L      Dereference symlinks
        -0      Input is separated by NULs</code></pre>

</dd>
<dt id="crontab"><b>crontab</b></dt>
<dd>

<p>crontab [-c DIR] [-u USER] [-ler]|[FILE]</p>

<pre><code>        -c      Crontab directory
        -u      User
        -l      List crontab
        -e      Edit crontab
        -r      Delete crontab
        FILE    Replace crontab by FILE (&#39;-&#39;: stdin)</code></pre>

</dd>
<dt id="cut"><b>cut</b></dt>
<dd>

<p>cut [OPTIONS] [FILE]...</p>

<p>Print selected fields from each input FILE to stdout</p>

<pre><code>        -b LIST Output only bytes from LIST
        -c LIST Output only characters from LIST
        -d CHAR Use CHAR instead of tab as the field delimiter
        -s      Output only the lines containing delimiter
        -f N    Print only these fields
        -n      Ignored</code></pre>

</dd>
<dt id="dc"><b>dc</b></dt>
<dd>

<p>dc [-x] [-eSCRIPT]... [-fFILE]... [FILE]...</p>

<p>Tiny RPN calculator. Operations: +, -, *, /, %, ~, ^, |, p - print top of the stack without popping f - print entire stack k - pop the value and set the precision i - pop the value and set input radix o - pop the value and set output radix Examples: dc -e&#39;2 2 + p&#39; -&gt; 4, dc -e&#39;8 8 * 2 2 + / p&#39; -&gt; 16</p>

</dd>
<dt id="dd"><b>dd</b></dt>
<dd>

<p>dd [if=FILE] [of=FILE] [ibs=N obs=N/bs=N] [count=N] [skip=N] [seek=N] [conv=notrunc|noerror|sync|fsync] [iflag=skip_bytes|fullblock] [oflag=seek_bytes|append]</p>

<p>Copy a file with converting and formatting</p>

<pre><code>        if=FILE         Read from FILE instead of stdin
        of=FILE         Write to FILE instead of stdout
        bs=N            Read and write N bytes at a time
        ibs=N           Read N bytes at a time
        obs=N           Write N bytes at a time
        count=N         Copy only N input blocks
        skip=N          Skip N input blocks
        seek=N          Skip N output blocks
        conv=notrunc    Don&#39;t truncate output file
        conv=noerror    Continue after read errors
        conv=sync       Pad blocks with zeros
        conv=fsync      Physically write data out before finishing
        conv=swab       Swap every pair of bytes
        iflag=skip_bytes        skip=N is in bytes
        iflag=fullblock Read full blocks
        oflag=seek_bytes        seek=N is in bytes
        oflag=append    Open output file in append mode
        status=noxfer   Suppress rate output
        status=none     Suppress all output</code></pre>

<p>N may be suffixed by c (1), w (2), b (512), kB (1000), k (1024), MB, M, GB, G</p>

</dd>
<dt id="delgroup"><b>delgroup</b></dt>
<dd>

<p>delgroup [USER] GROUP</p>

<p>Delete group GROUP from the system or user USER from group GROUP</p>

</dd>
<dt id="diff"><b>diff</b></dt>
<dd>

<p>diff [-abBdiNqrTstw] [-L LABEL] [-S FILE] [-U LINES] FILE1 FILE2</p>

<p>Compare files line by line and output the differences between them. This implementation supports unified diffs only.</p>

<pre><code>        -a      Treat all files as text
        -b      Ignore changes in the amount of whitespace
        -B      Ignore changes whose lines are all blank
        -d      Try hard to find a smaller set of changes
        -i      Ignore case differences
        -L      Use LABEL instead of the filename in the unified header
        -N      Treat absent files as empty
        -q      Output only whether files differ
        -r      Recurse
        -S      Start with FILE when comparing directories
        -T      Make tabs line up by prefixing a tab when necessary
        -s      Report when two files are the same
        -t      Expand tabs to spaces in output
        -U      Output LINES lines of context
        -w      Ignore all whitespace</code></pre>

</dd>
<dt id="dirname"><b>dirname</b></dt>
<dd>

<p>dirname FILENAME</p>

<p>Strip non-directory suffix from FILENAME</p>

</dd>
<dt id="dnsd"><b>dnsd</b></dt>
<dd>

<p>dnsd [-dvs] [-c CONFFILE] [-t TTL_SEC] [-p PORT] [-i ADDR]</p>

<p>Small static DNS server daemon</p>

<pre><code>        -c FILE Config file
        -t SEC  TTL
        -p PORT Listen on PORT
        -i ADDR Listen on ADDR
        -d      Daemonize
        -v      Verbose
        -s      Send successful replies only. Use this if you want
                to use /etc/resolv.conf with two nameserver lines:
                        nameserver DNSD_SERVER
                        nameserver NORMAL_DNS_SERVER</code></pre>

</dd>
<dt id="dos2unix"><b>dos2unix</b></dt>
<dd>

<p>dos2unix [-ud] [FILE]</p>

<p>Convert FILE in-place from DOS to Unix format. When no file is given, use stdin/stdout.</p>

<pre><code>        -u      dos2unix
        -d      unix2dos</code></pre>

</dd>
<dt id="du"><b>du</b></dt>
<dd>

<p>du [-aHLdclsxhmk] [FILE]...</p>

<p>Summarize disk space used for each FILE and/or directory</p>

<pre><code>        -a      Show file sizes too
        -L      Follow all symlinks
        -H      Follow symlinks on command line
        -d N    Limit output to directories (and files with -a) of depth &lt; N
        -c      Show grand total
        -l      Count sizes many times if hard linked
        -s      Display only a total for each argument
        -x      Skip directories on different filesystems
        -h      Sizes in human readable format (e.g., 1K 243M 2G)
        -m      Sizes in megabytes
        -k      Sizes in kilobytes (default)</code></pre>

</dd>
<dt id="echo"><b>echo</b></dt>
<dd>

<p>echo [-neE] [ARG]...</p>

<p>Print the specified ARGs to stdout</p>

<pre><code>        -n      Suppress trailing newline
        -e      Interpret backslash escapes (i.e., \t=tab)
        -E      Don&#39;t interpret backslash escapes (default)</code></pre>

</dd>
<dt id="ed"><b>ed</b></dt>
<dd>

<p>ed [FILE]</p>

</dd>
<dt id="env"><b>env</b></dt>
<dd>

<p>env [-iu] [-] [name=value]... [PROG ARGS]</p>

<p>Print the current environment or run PROG after setting up the specified environment</p>

<pre><code>        -, -i   Start with an empty environment
        -u      Remove variable from the environment</code></pre>

</dd>
<dt id="expand"><b>expand</b></dt>
<dd>

<p>expand [-i] [-t N] [FILE]...</p>

<p>Convert tabs to spaces, writing to stdout</p>

<pre><code>        -i      Don&#39;t convert tabs after non blanks
        -t      Tabstops every N chars</code></pre>

</dd>
<dt id="expr"><b>expr</b></dt>
<dd>

<p>expr EXPRESSION</p>

<p>Print the value of EXPRESSION to stdout</p>

<p>EXPRESSION may be:</p>

<pre><code>        ARG1 | ARG2     ARG1 if it is neither null nor 0, otherwise ARG2
        ARG1 &amp; ARG2     ARG1 if neither argument is null or 0, otherwise 0
        ARG1 &lt; ARG2     1 if ARG1 is less than ARG2, else 0. Similarly:
        ARG1 &lt;= ARG2
        ARG1 = ARG2
        ARG1 != ARG2
        ARG1 &gt;= ARG2
        ARG1 &gt; ARG2
        ARG1 + ARG2     Sum of ARG1 and ARG2. Similarly:
        ARG1 - ARG2
        ARG1 * ARG2
        ARG1 / ARG2
        ARG1 % ARG2
        STRING : REGEXP         Anchored pattern match of REGEXP in STRING
        match STRING REGEXP     Same as STRING : REGEXP
        substr STRING POS LENGTH Substring of STRING, POS counted from 1
        index STRING CHARS      Index in STRING where any CHARS is found, or 0
        length STRING           Length of STRING
        quote TOKEN             Interpret TOKEN as a string, even if
                                it is a keyword like &#39;match&#39; or an
                                operator like &#39;/&#39;
        (EXPRESSION)            Value of EXPRESSION</code></pre>

<p>Beware that many operators need to be escaped or quoted for shells. Comparisons are arithmetic if both ARGs are numbers, else lexicographical. Pattern matches return the string matched between \( and \) or null; if \( and \) are not used, they return the number of characters matched or 0.</p>

</dd>
<dt id="factor"><b>factor</b></dt>
<dd>

<p>factor [NUMBER]...</p>

<p>Print prime factors</p>

</dd>
<dt id="fakeidentd"><b>fakeidentd</b></dt>
<dd>

<p>fakeidentd [-fiw] [-b ADDR] [STRING]</p>

<p>Provide fake ident (auth) service</p>

<pre><code>        -f      Run in foreground
        -i      Inetd mode
        -w      Inetd &#39;wait&#39; mode
        -b ADDR Bind to specified address
        STRING  Ident answer string (default: nobody)</code></pre>

</dd>
<dt id="fallocate"><b>fallocate</b></dt>
<dd>

<p>fallocate [-o OFS] -l LEN FILE</p>

<p>Preallocate space for FILE</p>

<pre><code>        -o OFS  Offset of range
        -l LEN  Length of range</code></pre>

</dd>
<dt id="fatattr"><b>fatattr</b></dt>
<dd>

<p>fatattr [-+rhsvda] FILE...</p>

<p>Change file attributes on FAT filesystem</p>

<pre><code>        -       Clear attributes
        +       Set attributes
        r       Read only
        h       Hidden
        s       System
        v       Volume label
        d       Directory
        a       Archive</code></pre>

</dd>
<dt id="find"><b>find</b></dt>
<dd>

<p>find [-HL] [PATH]... [OPTIONS] [ACTIONS]</p>

<p>Search for files and perform actions on them. First failed action stops processing of current file. Defaults: PATH is current directory, action is &#39;-print&#39;</p>

<pre><code>        -L,-follow      Follow symlinks
        -H              ...on command line only
        -xdev           Don&#39;t descend directories on other filesystems
        -maxdepth N     Descend at most N levels. -maxdepth 0 applies
                        actions to command line arguments only
        -mindepth N     Don&#39;t act on first N levels
        -depth          Act on directory *after* traversing it</code></pre>

<p>Actions:</p>

<pre><code>        ( ACTIONS )     Group actions for -o / -a
        ! ACT           Invert ACT&#39;s success/failure
        ACT1 [-a] ACT2  If ACT1 fails, stop, else do ACT2
        ACT1 -o ACT2    If ACT1 succeeds, stop, else do ACT2
                        Note: -a has higher priority than -o
        -name PATTERN   Match file name (w/o directory name) to PATTERN
        -iname PATTERN  Case insensitive -name
        -path PATTERN   Match path to PATTERN
        -ipath PATTERN  Case insensitive -path
        -regex PATTERN  Match path to regex PATTERN
        -type X         File type is X (one of: f,d,l,b,c,s,p)
        -executable     File is executable
        -perm MASK      At least one mask bit (+MASK), all bits (-MASK),
                        or exactly MASK bits are set in file&#39;s mode
        -mtime DAYS     mtime is greater than (+N), less than (-N),
                        or exactly N days in the past
        -mmin MINS      mtime is greater than (+N), less than (-N),
                        or exactly N minutes in the past
        -newer FILE     mtime is more recent than FILE&#39;s
        -inum N         File has inode number N
        -user NAME/ID   File is owned by given user
        -group NAME/ID  File is owned by given group
        -size N[bck]    File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
                        +/-N: file size is bigger/smaller than N
        -links N        Number of links is greater than (+N), less than (-N),
                        or exactly N
        -prune          If current file is directory, don&#39;t descend into it
If none of the following actions is specified, -print is assumed
        -print          Print file name
        -print0         Print file name, NUL terminated
        -exec CMD ARG ; Run CMD with all instances of {} replaced by
                        file name. Fails if CMD exits with nonzero
        -exec CMD ARG + Run CMD with {} replaced by list of file names
        -delete         Delete current file/directory. Turns on -depth option
        -quit           Exit</code></pre>

</dd>
<dt id="flock"><b>flock</b></dt>
<dd>

<p>flock [-sxun] FD|{FILE [-c] PROG ARGS}</p>

<p>[Un]lock file descriptor, or lock FILE, run PROG</p>

<pre><code>        -s      Shared lock
        -x      Exclusive lock (default)
        -u      Unlock FD
        -n      Fail rather than wait</code></pre>

</dd>
<dt id="fold"><b>fold</b></dt>
<dd>

<p>fold [-bs] [-w WIDTH] [FILE]...</p>

<p>Wrap input lines in each FILE (or stdin), writing to stdout</p>

<pre><code>        -b      Count bytes rather than columns
        -s      Break at spaces
        -w      Use WIDTH columns instead of 80</code></pre>

</dd>
<dt id="fsfreeze"><b>fsfreeze</b></dt>
<dd>

<p>fsfreeze --[un]freeze MOUNTPOINT</p>

<p>Flush and halt writes to MOUNTPOINT</p>

</dd>
<dt id="fstrim"><b>fstrim</b></dt>
<dd>

<p>fstrim [OPTIONS] MOUNTPOINT</p>

<pre><code>        -o,--offset OFFSET      Offset in bytes to discard from
        -l,--length LEN         Bytes to discard
        -m,--minimum MIN        Minimum extent length
        -v,--verbose            Print number of discarded bytes</code></pre>

</dd>
<dt id="fsync"><b>fsync</b></dt>
<dd>

<p>fsync [-d] FILE...</p>

<p>Write all buffered blocks in FILEs to disk</p>

<pre><code>        -d      Avoid syncing metadata</code></pre>

</dd>
<dt id="ftpd"><b>ftpd</b></dt>
<dd>

<p>ftpd [-wvS] [-a USER] [-t N] [-T N] [DIR]</p>

<p>FTP server. Chroots to DIR, if this fails (run by non-root), cds to it. Should be used as inetd service, inetd.conf line: 21 stream tcp nowait root ftpd ftpd /files/to/serve Can be run from tcpsvd:</p>

<pre><code>        tcpsvd -vE 0.0.0.0 21 ftpd /files/to/serve

        -w      Allow upload
        -A      No login required, client access occurs under ftpd&#39;s UID
        -a USER Enable &#39;anonymous&#39; login and map it to USER
        -v      Log errors to stderr. -vv: verbose log
        -S      Log errors to syslog. -SS: verbose log
        -t,-T N Idle and absolute timeout</code></pre>

</dd>
<dt id="ftpget"><b>ftpget</b></dt>
<dd>

<p>ftpget [OPTIONS] HOST [LOCAL_FILE] REMOTE_FILE</p>

<p>Download a file via FTP</p>

<pre><code>        -c      Continue previous transfer
        -v      Verbose
        -u USER Username
        -p PASS Password
        -P NUM  Port</code></pre>

</dd>
<dt id="ftpput"><b>ftpput</b></dt>
<dd>

<p>ftpput [OPTIONS] HOST [REMOTE_FILE] LOCAL_FILE</p>

<p>Upload a file to a FTP server</p>

<pre><code>        -v      Verbose
        -u USER Username
        -p PASS Password
        -P NUM  Port number</code></pre>

</dd>
<dt id="getopt"><b>getopt</b></dt>
<dd>

<p>getopt [OPTIONS] [--] OPTSTRING PARAMS</p>

<pre><code>        -a              Allow long options starting with single -
        -l LOPT[,...]   Long options to recognize
        -n PROGNAME     The name under which errors are reported
        -o OPTSTRING    Short options to recognize
        -q              No error messages on unrecognized options
        -Q              No normal output
        -s SHELL        Set shell quoting conventions
        -T              Version test (exits with 4)
        -u              Don&#39;t quote output</code></pre>

<p>Example:</p>

<p>O=`getopt -l bb: -- ab:c:: &quot;$@&quot;` || exit 1 eval set -- &quot;$O&quot; while true; do case &quot;$1&quot; in -a) echo A; shift;; -b|--bb) echo &quot;B:&#39;$2&#39;&quot;; shift 2;; -c) case &quot;$2&quot; in &quot;&quot;) echo C; shift 2;; *) echo &quot;C:&#39;$2&#39;&quot;; shift 2;; esac;; --) shift; break;; *) echo Error; exit 1;; esac done</p>

</dd>
<dt id="grep"><b>grep</b></dt>
<dd>

<p>grep [-HhnlLoqvsriwFE] [-m N] [-A/B/C N] PATTERN/-e PATTERN.../-f FILE [FILE]...</p>

<p>Search for PATTERN in FILEs (or stdin)</p>

<pre><code>        -H      Add &#39;filename:&#39; prefix
        -h      Do not add &#39;filename:&#39; prefix
        -n      Add &#39;line_no:&#39; prefix
        -l      Show only names of files that match
        -L      Show only names of files that don&#39;t match
        -c      Show only count of matching lines
        -o      Show only the matching part of line
        -q      Quiet. Return 0 if PATTERN is found, 1 otherwise
        -v      Select non-matching lines
        -s      Suppress open and read errors
        -r      Recurse
        -i      Ignore case
        -w      Match whole words only
        -x      Match whole lines only
        -F      PATTERN is a literal (not regexp)
        -E      PATTERN is an extended regexp
        -m N    Match up to N times per file
        -A N    Print N lines of trailing context
        -B N    Print N lines of leading context
        -C N    Same as &#39;-A N -B N&#39;
        -e PTRN Pattern to match
        -f FILE Read pattern from file</code></pre>

</dd>
<dt id="groups"><b>groups</b></dt>
<dd>

<p>groups [USER]</p>

<p>Print the group memberships of USER or for the current process</p>

</dd>
<dt id="gunzip"><b>gunzip</b></dt>
<dd>

<p>gunzip [-cfkt] [FILE]...</p>

<p>Decompress FILEs (or stdin)</p>

<pre><code>        -c      Write to stdout
        -f      Force
        -k      Keep input files
        -t      Test file integrity</code></pre>

</dd>
<dt id="gzip"><b>gzip</b></dt>
<dd>

<p>gzip [-cfkdt] [FILE]...</p>

<p>Compress FILEs (or stdin)</p>

<pre><code>        -d      Decompress
        -t      Test file integrity
        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="hd"><b>hd</b></dt>
<dd>

<p>hd FILE...</p>

<p>hd is an alias for hexdump -C</p>

</dd>
<dt id="head"><b>head</b></dt>
<dd>

<p>head [OPTIONS] [FILE]...</p>

<p>Print first 10 lines of each FILE (or stdin) to stdout. With more than one FILE, precede each with a filename header.</p>

<pre><code>        -n N[kbm]       Print first N lines
        -n -N[kbm]      Print all except N last lines
        -c [-]N[kbm]    Print first N bytes
        -q              Never print headers
        -v              Always print headers</code></pre>

<p>N may be suffixed by k (x1024), b (x512), or m (x1024^2).</p>

</dd>
<dt id="hexdump"><b>hexdump</b></dt>
<dd>

<p>hexdump [-bcCdefnosvx] [FILE]...</p>

<p>Display FILEs (or stdin) in a user specified format</p>

<pre><code>        -b              1-byte octal display
        -c              1-byte character display
        -d              2-byte decimal display
        -o              2-byte octal display
        -x              2-byte hex display
        -C              hex+ASCII 16 bytes per line
        -v              Show all (no dup folding)
        -e FORMAT_STR   Example: &#39;16/1 &quot;%02x|&quot;&quot;\n&quot;&#39;
        -f FORMAT_FILE
        -n LENGTH       Show only first LENGTH bytes
        -s OFFSET       Skip OFFSET bytes</code></pre>

</dd>
<dt id="hexedit"><b>hexedit</b></dt>
<dd>

<p>hexedit FILE</p>

<p>Edit FILE in hexadecimal</p>

</dd>
<dt id="hostid"><b>hostid</b></dt>
<dd>

<p>hostid</p>

<p>Print out a unique 32-bit identifier for the machine</p>

</dd>
<dt id="hostname"><b>hostname</b></dt>
<dd>

<p>hostname [OPTIONS] [HOSTNAME | -F FILE]</p>

<p>Get or set hostname or DNS domain name</p>

<pre><code>        -s      Short
        -i      Addresses for the hostname
        -d      DNS domain name
        -f      Fully qualified domain name
        -F FILE Use FILE&#39;s content as hostname</code></pre>

</dd>
<dt id="httpd"><b>httpd</b></dt>
<dd>

<p>httpd [-ifv[v]] [-c CONFFILE] [-p [IP:]PORT] [-r REALM] [-h HOME] or httpd -d/-e/-m STRING</p>

<p>Listen for incoming HTTP requests</p>

<pre><code>        -i              Inetd mode
        -f              Don&#39;t daemonize
        -v[v]           Verbose
        -p [IP:]PORT    Bind to IP:PORT (default *:80)
        -r REALM        Authentication Realm for Basic Authentication
        -h HOME         Home directory (default .)
        -c FILE         Configuration file (default {/etc,HOME}/httpd.conf)
        -m STRING       MD5 crypt STRING
        -e STRING       HTML encode STRING
        -d STRING       URL decode STRING</code></pre>

</dd>
<dt id="i2cdetect"><b>i2cdetect</b></dt>
<dd>

<p>i2cdetect -l | -F I2CBUS | [-ya] [-q|-r] I2CBUS [FIRST LAST]</p>

<p>Detect I2C chips</p>

<pre><code>        -l      List installed buses
        -F BUS# List functionalities on this bus
        -y      Disable interactive mode
        -a      Force scanning of non-regular addresses
        -q      Use smbus quick write commands for probing (default)
        -r      Use smbus read byte commands for probing
        FIRST and LAST limit probing range</code></pre>

</dd>
<dt id="i2cdump"><b>i2cdump</b></dt>
<dd>

<p>i2cdump [-fy] [-r FIRST-LAST] BUS ADDR [MODE]</p>

<p>Examine I2C registers</p>

<pre><code>        I2CBUS  I2C bus number
        ADDRESS 0x03-0x77
MODE is:

        b       Byte (default)
        w       Word
        W       Word on even register addresses
        i       I2C block
        s       SMBus block
        c       Consecutive byte
        Append p for SMBus PEC

        -f      Force access
        -y      Disable interactive mode
        -r      Limit the number of registers being accessed</code></pre>

</dd>
<dt id="i2cget"><b>i2cget</b></dt>
<dd>

<p>i2cget [-fy] BUS CHIP-ADDRESS [DATA-ADDRESS [MODE]]</p>

<p>Read from I2C/SMBus chip registers</p>

<pre><code>        I2CBUS  I2C bus number
        ADDRESS 0x03-0x77
MODE is:

        b       Read byte data (default)
        w       Read word data
        c       Write byte/read byte
        Append p for SMBus PEC

        -f      Force access
        -y      Disable interactive mode</code></pre>

</dd>
<dt id="i2cset"><b>i2cset</b></dt>
<dd>

<p>i2cset [-fy] [-m MASK] BUS CHIP-ADDRESS DATA-ADDRESS [VALUE] ... [MODE]</p>

<p>Set I2C registers</p>

<pre><code>        I2CBUS  I2C bus number
        ADDRESS 0x03-0x77
MODE is:

        c       Byte, no value
        b       Byte data (default)
        w       Word data
        i       I2C block data
        s       SMBus block data
        Append p for SMBus PEC

        -f      Force access
        -y      Disable interactive mode
        -r      Read back and compare the result
        -m MASK Mask specifying which bits to write</code></pre>

</dd>
<dt id="i2ctransfer"><b>i2ctransfer</b></dt>
<dd>

<p>i2ctransfer [-fay] I2CBUS {rLENGTH[@ADDR] | wLENGTH[@ADDR] DATA...}...</p>

<p>Read/write I2C data in one transfer</p>

<pre><code>        -f      Force access to busy addresses
        -a      Force access to non-regular addresses
        -y      Disable interactive mode</code></pre>

</dd>
<dt id="id"><b>id</b></dt>
<dd>

<p>id [OPTIONS] [USER]</p>

<p>Print information about USER or the current user</p>

<pre><code>        -u      User ID
        -g      Group ID
        -G      Supplementary group IDs
        -n      Print names instead of numbers
        -r      Print real ID instead of effective ID</code></pre>

</dd>
<dt id="ifdown"><b>ifdown</b></dt>
<dd>

<p>ifdown [-anvf] [-i FILE] IFACE...</p>

<pre><code>        -a      Deconfigure all interfaces
        -i FILE Use FILE for interface definitions
        -n      Print out what would happen, but don&#39;t do it
        -v      Print out what would happen before doing it
        -f      Force deconfiguration</code></pre>

</dd>
<dt id="ifup"><b>ifup</b></dt>
<dd>

<p>ifup [-anvf] [-i FILE] IFACE...</p>

<pre><code>        -a      Configure all interfaces
        -i FILE Use FILE instead of /etc/network/interfaces
        -n      Print out what would happen, but don&#39;t do it
        -v      Print out what would happen before doing it
        -f      Force configuration</code></pre>

</dd>
<dt id="install"><b>install</b></dt>
<dd>

<p>install [-cdDsp] [-o USER] [-g GRP] [-m MODE] [-t DIR] [SOURCE]... DEST</p>

<p>Copy files and set attributes</p>

<pre><code>        -c      Just copy (default)
        -d      Create directories
        -D      Create leading target directories
        -s      Strip symbol table
        -p      Preserve date
        -o USER Set ownership
        -g GRP  Set group ownership
        -m MODE Set permissions
        -t DIR  Install to DIR</code></pre>

</dd>
<dt id="iostat"><b>iostat</b></dt>
<dd>

<p>iostat [-c] [-d] [-t] [-z] [-k|-m] [ALL|BLOCKDEV...] [INTERVAL [COUNT]]</p>

<p>Report CPU and I/O statistics</p>

<pre><code>        -c      Show CPU utilization
        -d      Show device utilization
        -t      Print current time
        -z      Omit devices with no activity
        -k      Use kb/s
        -m      Use Mb/s</code></pre>

</dd>
<dt id="ipcalc"><b>ipcalc</b></dt>
<dd>

<p>ipcalc [OPTIONS] ADDRESS[/PREFIX] [NETMASK]</p>

<p>Calculate and display network settings from IP address</p>

<pre><code>        -b      Broadcast address
        -n      Network address
        -m      Default netmask for IP
        -p      Prefix for IP/NETMASK
        -h      Resolved host name
        -s      No error messages</code></pre>

</dd>
<dt id="ipneigh"><b>ipneigh</b></dt>
<dd>

<p>ipneigh show|flush [to PREFIX] [dev DEV] [nud STATE]</p>

</dd>
<dt id="kill"><b>kill</b></dt>
<dd>

<p>kill [-l] [-SIG] PID...</p>

<p>Send a signal (default: TERM) to given PIDs</p>

<pre><code>        -l      List all signal names and numbers</code></pre>

</dd>
<dt id="killall"><b>killall</b></dt>
<dd>

<p>killall [-l] [-q] [-SIG] PROCESS_NAME...</p>

<p>Send a signal (default: TERM) to given processes</p>

<pre><code>        -l      List all signal names and numbers
        -q      Don&#39;t complain if no processes were killed</code></pre>

</dd>
<dt id="killall5"><b>killall5</b></dt>
<dd>

<p>killall5 [-l] [-SIG] [-o PID]...</p>

<p>Send a signal (default: TERM) to all processes outside current session</p>

<pre><code>        -l      List all signal names and numbers
        -o PID  Don&#39;t signal this PID</code></pre>

</dd>
<dt id="less"><b>less</b></dt>
<dd>

<p>less [-EFIMmNSh~] [FILE]...</p>

<p>View FILE (or stdin) one screenful at a time</p>

<pre><code>        -E      Quit once the end of a file is reached
        -F      Quit if entire file fits on first screen
        -I      Ignore case in all searches
        -M,-m   Display status line with line numbers
                and percentage through the file
        -N      Prefix line number to each line
        -S      Truncate long lines
        -~      Suppress ~s displayed past EOF</code></pre>

</dd>
<dt id="link"><b>link</b></dt>
<dd>

<p>link FILE LINK</p>

<p>Create hard LINK to FILE</p>

</dd>
<dt id="ln"><b>ln</b></dt>
<dd>

<p>ln [OPTIONS] TARGET... LINK|DIR</p>

<p>Create a link LINK or DIR/TARGET to the specified TARGET(s)</p>

<pre><code>        -s      Make symlinks instead of hardlinks
        -f      Remove existing destinations
        -n      Don&#39;t dereference symlinks - treat like normal file
        -b      Make a backup of the target (if exists) before link operation
        -S suf  Use suffix instead of ~ when making backup files
        -T      Treat LINK as a file, not DIR
        -v      Verbose</code></pre>

</dd>
<dt id="logger"><b>logger</b></dt>
<dd>

<p>logger [OPTIONS] [MESSAGE]</p>

<p>Write MESSAGE (or stdin) to syslog</p>

<pre><code>        -s      Log to stderr as well as the system log
        -t TAG  Log using the specified tag (defaults to user name)
        -p PRIO Priority (numeric or facility.level pair)</code></pre>

</dd>
<dt id="logname"><b>logname</b></dt>
<dd>

<p>logname</p>

<p>Print the name of the current user</p>

</dd>
<dt id="logread"><b>logread</b></dt>
<dd>

<p>logread [-fF]</p>

<p>Show messages in syslogd&#39;s circular buffer</p>

<pre><code>        -f      Output data as log grows
        -F      Same as -f, but dump buffer first</code></pre>

</dd>
<dt id="lpq"><b>lpq</b></dt>
<dd>

<p>lpq [-P queue[@host[:port]]] [-U USERNAME] [-d JOBID]... [-fs]</p>

<pre><code>        -P      lp service to connect to (else uses $PRINTER)
        -d      Delete jobs
        -f      Force any waiting job to be printed
        -s      Short display</code></pre>

</dd>
<dt id="lpr"><b>lpr</b></dt>
<dd>

<p>lpr -P queue[@host[:port]] -U USERNAME -J TITLE -Vmh [FILE]...</p>

<pre><code>        -P      lp service to connect to (else uses $PRINTER)
        -m      Send mail on completion
        -h      Print banner page too
        -V      Verbose</code></pre>

</dd>
<dt id="ls"><b>ls</b></dt>
<dd>

<p>ls [-1AaCxdLHRFplinshrSXvctu] [-w WIDTH] [FILE]...</p>

<p>List directory contents</p>

<pre><code>        -1      One column output
        -a      Include entries which start with .
        -A      Like -a, but exclude . and ..
        -x      List by lines
        -d      List directory entries instead of contents
        -L      Follow symlinks
        -H      Follow symlinks on command line
        -R      Recurse
        -p      Append / to dir entries
        -F      Append indicator (one of */=@|) to entries
        -l      Long listing format
        -i      List inode numbers
        -n      List numeric UIDs and GIDs instead of names
        -s      List allocated blocks
        -lc     List ctime
        -lu     List atime
        --full-time     List full date and time
        -h      Human readable sizes (1K 243M 2G)
        --group-directories-first
        -S      Sort by size
        -X      Sort by extension
        -v      Sort by version
        -t      Sort by mtime
        -tc     Sort by ctime
        -tu     Sort by atime
        -r      Reverse sort order
        -w N    Format N columns wide
        --color[={always,never,auto}]   Control coloring</code></pre>

</dd>
<dt id="lsof"><b>lsof</b></dt>
<dd>

<p>lsof</p>

<p>Show all open files</p>

</dd>
<dt id="lspci"><b>lspci</b></dt>
<dd>

<p>lspci [-mk]</p>

<p>List all PCI devices</p>

<pre><code>        -m      Parsable output
        -k      Show driver</code></pre>

</dd>
<dt id="lzcat"><b>lzcat</b></dt>
<dd>

<p>lzcat [FILE]...</p>

<p>Decompress to stdout</p>

</dd>
<dt id="lzma"><b>lzma</b></dt>
<dd>

<p>lzma -d [-cfk] [FILE]...</p>

<p>Decompress FILE (or stdin)</p>

<pre><code>        -d      Decompress
        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="lzop"><b>lzop</b></dt>
<dd>

<p>lzop [-cfUvd123456789CF] [FILE]...</p>

<pre><code>        -1..9   Compression level
        -d      Decompress
        -c      Write to stdout
        -f      Force
        -U      Delete input files
        -v      Verbose
        -F      Don&#39;t store or verify checksum
        -C      Also write checksum of compressed block</code></pre>

</dd>
<dt id="md5sum"><b>md5sum</b></dt>
<dd>

<p>md5sum [-c[sw]] [FILE]...</p>

<p>Print or check MD5 checksums</p>

<pre><code>        -c      Check sums against list in FILEs
        -s      Don&#39;t output anything, status code shows success
        -w      Warn about improperly formatted checksum lines</code></pre>

</dd>
<dt id="microcom"><b>microcom</b></dt>
<dd>

<p>microcom [-d DELAY] [-t TIMEOUT] [-s SPEED] [-X] TTY</p>

<p>Copy bytes for stdin to TTY and from TTY to stdout</p>

<pre><code>        -d      Wait up to DELAY ms for TTY output before sending every
                next byte to it
        -t      Exit if both stdin and TTY are silent for TIMEOUT ms
        -s      Set serial line to SPEED
        -X      Disable special meaning of NUL and Ctrl-X from stdin</code></pre>

</dd>
<dt id="mkdir"><b>mkdir</b></dt>
<dd>

<p>mkdir [OPTIONS] DIRECTORY...</p>

<p>Create DIRECTORY</p>

<pre><code>        -m MODE Mode
        -p      No error if exists; make parent directories as needed</code></pre>

</dd>
<dt id="mkdosfs"><b>mkdosfs</b></dt>
<dd>

<p>mkdosfs [-v] [-n LABEL] BLOCKDEV [KBYTES]</p>

<p>Make a FAT32 filesystem</p>

<pre><code>        -v      Verbose
        -n LBL  Volume label</code></pre>

</dd>
<dt id="mke2fs"><b>mke2fs</b></dt>
<dd>

<p>mke2fs [-Fn] [-b BLK_SIZE] [-i INODE_RATIO] [-I INODE_SIZE] [-m RESERVED_PERCENT] [-L LABEL] BLOCKDEV [KBYTES]</p>

<pre><code>        -b BLK_SIZE     Block size, bytes
        -F              Force
        -i RATIO        Max number of files is filesystem_size / RATIO
        -I BYTES        Inode size (min 128)
        -L LBL          Volume label
        -m PERCENT      Percent of blocks to reserve for admin
        -n              Dry run</code></pre>

</dd>
<dt id="mkfifo"><b>mkfifo</b></dt>
<dd>

<p>mkfifo [-m MODE] NAME</p>

<p>Create named pipe</p>

<pre><code>        -m MODE Mode (default a=rw)</code></pre>

</dd>
<dt id="mkpasswd"><b>mkpasswd</b></dt>
<dd>

<p>mkpasswd [OPTIONS] [PASSWORD] [SALT]</p>

<p>Print crypt(3) hashed PASSWORD</p>

<pre><code>        -P,--password-fd N      Read password from fd N
        -m,--method TYPE        des,md5,sha256/512 (default )
        -S,--salt SALT</code></pre>

</dd>
<dt id="mktemp"><b>mktemp</b></dt>
<dd>

<p>mktemp [-dt] [-p DIR] [TEMPLATE]</p>

<p>Create a temporary file with name based on TEMPLATE and print its name. TEMPLATE must end with XXXXXX (e.g. [/dir/]nameXXXXXX). Without TEMPLATE, -t tmp.XXXXXX is assumed.</p>

<pre><code>        -d      Make directory, not file
        -q      Fail silently on errors
        -t      Prepend base directory name to TEMPLATE
        -p DIR  Use DIR as a base directory (implies -t)
        -u      Do not create anything; print a name</code></pre>

<p>Base directory is: -p DIR, else $TMPDIR, else /tmp</p>

</dd>
<dt id="more"><b>more</b></dt>
<dd>

<p>more [FILE]...</p>

<p>View FILE (or stdin) one screenful at a time</p>

</dd>
<dt id="mpstat"><b>mpstat</b></dt>
<dd>

<p>mpstat [-A] [-I SUM|CPU|ALL|SCPU] [-u] [-P num|ALL] [INTERVAL [COUNT]]</p>

<p>Per-processor statistics</p>

<pre><code>        -A                      Same as -I ALL -u -P ALL
        -I SUM|CPU|ALL|SCPU     Report interrupt statistics
        -P num|ALL              Processor to monitor
        -u                      Report CPU utilization</code></pre>

</dd>
<dt id="mv"><b>mv</b></dt>
<dd>

<p>mv [-fin] SOURCE DEST or: mv [-fin] SOURCE... DIRECTORY</p>

<p>Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY</p>

<pre><code>        -f      Don&#39;t prompt before overwriting
        -i      Interactive, prompt before overwrite
        -n      Don&#39;t overwrite an existing file</code></pre>

</dd>
<dt id="nc"><b>nc</b></dt>
<dd>

<p>nc [IPADDR PORT]</p>

<p>Open a pipe to IP:PORT</p>

</dd>
<dt id="nice"><b>nice</b></dt>
<dd>

<p>nice [-n ADJUST] [PROG ARGS]</p>

<p>Change scheduling priority, run PROG</p>

<pre><code>        -n ADJUST       Adjust priority by ADJUST</code></pre>

</dd>
<dt id="nl"><b>nl</b></dt>
<dd>

<p>nl [OPTIONS] [FILE]...</p>

<p>Write FILEs to standard output with line numbers added</p>

<pre><code>        -b STYLE        Which lines to number - a: all, t: nonempty, n: none
        -i N            Line number increment
        -s STRING       Use STRING as line number separator
        -v N            Start from N
        -w N            Width of line numbers</code></pre>

</dd>
<dt id="nohup"><b>nohup</b></dt>
<dd>

<p>nohup PROG ARGS</p>

<p>Run PROG immune to hangups, with output to a non-tty</p>

</dd>
<dt id="nologin"><b>nologin</b></dt>
<dd>

<p>nologin</p>

<p>Politely refuse a login</p>

</dd>
<dt id="nproc"><b>nproc</b></dt>
<dd>

<p>nproc --all --ignore=N</p>

<p>Print number of available CPUs</p>

<pre><code>        --all           Number of installed CPUs
        --ignore=N      Exclude N CPUs</code></pre>

</dd>
<dt id="nsenter"><b>nsenter</b></dt>
<dd>

<p>nsenter [OPTIONS] [PROG [ARGS]]</p>

<pre><code>        -t PID          Target process to get namespaces from
        -m[FILE]        Enter mount namespace
        -u[FILE]        Enter UTS namespace (hostname etc)
        -i[FILE]        Enter System V IPC namespace
        -n[FILE]        Enter network namespace
        -p[FILE]        Enter pid namespace
        -U[FILE]        Enter user namespace
        -S UID          Set uid in entered namespace
        -G GID          Set gid in entered namespace
        --preserve-credentials  Don&#39;t touch uids or gids
        -r[DIR]         Set root directory
        -w[DIR]         Set working directory
        -F              Don&#39;t fork before exec&#39;ing PROG</code></pre>

</dd>
<dt id="nuke"><b>nuke</b></dt>
<dd>

<p>nuke DIR...</p>

<p>Remove DIRs</p>

</dd>
<dt id="od"><b>od</b></dt>
<dd>

<p>od [-aBbcDdeFfHhIiLlOovXx] [FILE]</p>

<p>Print FILE (or stdin) unambiguously, as octal bytes by default</p>

</dd>
<dt id="partprobe"><b>partprobe</b></dt>
<dd>

<p>partprobe DEVICE...</p>

<p>Ask kernel to rescan partition table</p>

</dd>
<dt id="paste"><b>paste</b></dt>
<dd>

<p>paste [OPTIONS] [FILE]...</p>

<p>Paste lines from each input file, separated with tab</p>

<pre><code>        -d LIST Use delimiters from LIST, not tab
        -s      Serial: one file at a time</code></pre>

</dd>
<dt id="patch"><b>patch</b></dt>
<dd>

<p>patch [OPTIONS] [ORIGFILE [PATCHFILE]]</p>

<pre><code>        -p N    Strip N leading components from file names
        -i DIFF Read DIFF instead of stdin
        -R      Reverse patch
        -N      Ignore already applied patches
        -E      Remove output files if they become empty
        --dry-run       Don&#39;t actually change files</code></pre>

</dd>
<dt id="pgrep"><b>pgrep</b></dt>
<dd>

<p>pgrep [-flanovx] [-s SID|-P PPID|PATTERN]</p>

<p>Display process(es) selected by regex PATTERN</p>

<pre><code>        -l      Show command name too
        -a      Show command line too
        -f      Match against entire command line
        -n      Show the newest process only
        -o      Show the oldest process only
        -v      Negate the match
        -x      Match whole name (not substring)
        -s      Match session ID (0 for current)
        -P      Match parent process ID</code></pre>

</dd>
<dt id="pkill"><b>pkill</b></dt>
<dd>

<p>pkill [-l|-SIGNAL] [-fnovx] [-s SID|-P PPID|PATTERN]</p>

<p>Send a signal to process(es) selected by regex PATTERN</p>

<pre><code>        -l      List all signals
        -f      Match against entire command line
        -n      Signal the newest process only
        -o      Signal the oldest process only
        -v      Negate the match
        -x      Match whole name (not substring)
        -s      Match session ID (0 for current)
        -P      Match parent process ID</code></pre>

</dd>
<dt id="pmap"><b>pmap</b></dt>
<dd>

<p>pmap [-xq] PID...</p>

<p>Display process memory usage</p>

<pre><code>        -x      Show details
        -q      Quiet</code></pre>

</dd>
<dt id="poweroff"><b>poweroff</b></dt>
<dd>

<p>poweroff [-d DELAY] [-n] [-f]</p>

<p>Halt and shut off power</p>

<pre><code>        -d SEC  Delay interval
        -n      Do not sync
        -f      Force (don&#39;t go through init)</code></pre>

</dd>
<dt id="powertop"><b>powertop</b></dt>
<dd>

<p>powertop</p>

<p>Analyze power consumption on Intel-based laptops</p>

</dd>
<dt id="printenv"><b>printenv</b></dt>
<dd>

<p>printenv [VARIABLE]...</p>

<p>Print environment VARIABLEs. If no VARIABLE specified, print all.</p>

</dd>
<dt id="printf"><b>printf</b></dt>
<dd>

<p>printf FORMAT [ARG]...</p>

<p>Format and print ARG(s) according to FORMAT (a-la C printf)</p>

</dd>
<dt id="ps"><b>ps</b></dt>
<dd>

<p>ps</p>

<p>Show list of processes</p>

<pre><code>        w       Wide output
        l       Long output
        T       Show threads</code></pre>

</dd>
<dt id="pscan"><b>pscan</b></dt>
<dd>

<p>pscan [-cb] [-p MIN_PORT] [-P MAX_PORT] [-t TIMEOUT] [-T MIN_RTT] HOST</p>

<p>Scan a host, print all open ports</p>

<pre><code>        -c      Show closed ports too
        -b      Show blocked ports too
        -p      Scan from this port (default 1)
        -P      Scan up to this port (default 1024)
        -t      Timeout (default 5000 ms)
        -T      Minimum rtt (default 5 ms, increase for congested hosts)</code></pre>

</dd>
<dt id="pstree"><b>pstree</b></dt>
<dd>

<p>pstree [-p] [PID|USER]</p>

<p>Display process tree, optionally start from USER or PID</p>

<pre><code>        -p      Show pids</code></pre>

</dd>
<dt id="pwd"><b>pwd</b></dt>
<dd>

<p>pwd</p>

<p>Print the full filename of the current working directory</p>

</dd>
<dt id="pwdx"><b>pwdx</b></dt>
<dd>

<p>pwdx PID...</p>

<p>Show current directory for PIDs</p>

</dd>
<dt id="readlink"><b>readlink</b></dt>
<dd>

<p>readlink [-fnv] FILE</p>

<p>Display the value of a symlink</p>

<pre><code>        -f      Canonicalize by following all symlinks
        -n      Don&#39;t add newline
        -v      Verbose</code></pre>

</dd>
<dt id="readprofile"><b>readprofile</b></dt>
<dd>

<p>readprofile [OPTIONS]</p>

<pre><code>        -m mapfile      (Default: /boot/System.map)
        -p profile      (Default: /proc/profile)
        -M NUM          Set the profiling multiplier to NUM
        -i              Print only info about the sampling step
        -v              Verbose
        -a              Print all symbols, even if count is 0
        -b              Print individual histogram-bin counts
        -s              Print individual counters within functions
        -r              Reset all the counters (root only)
        -n              Disable byte order auto-detection</code></pre>

</dd>
<dt id="realpath"><b>realpath</b></dt>
<dd>

<p>realpath FILE...</p>

<p>Return the absolute pathnames of given FILE</p>

</dd>
<dt id="reboot"><b>reboot</b></dt>
<dd>

<p>reboot [-d DELAY] [-n] [-f]</p>

<p>Reboot the system</p>

<pre><code>        -d SEC  Delay interval
        -n      Do not sync
        -f      Force (don&#39;t go through init)</code></pre>

</dd>
<dt id="renice"><b>renice</b></dt>
<dd>

<p>renice [-n] PRIORITY [[-p | -g | -u] ID...]...</p>

<p>Change scheduling priority of a running process</p>

<pre><code>        -n      Add PRIORITY to current nice value
                Without -n, nice value is set to PRIORITY
        -p      Process ids (default)
        -g      Process group ids
        -u      Process user names</code></pre>

</dd>
<dt id="reset"><b>reset</b></dt>
<dd>

<p>reset</p>

<p>Reset the screen</p>

</dd>
<dt id="resize"><b>resize</b></dt>
<dd>

<p>resize</p>

<p>Resize the screen</p>

</dd>
<dt id="resume"><b>resume</b></dt>
<dd>

<p>resume BLOCKDEV [OFFSET]</p>

<p>Restore system state from &#39;suspend-to-disk&#39; data in BLOCKDEV</p>

</dd>
<dt id="rev"><b>rev</b></dt>
<dd>

<p>rev [FILE]...</p>

<p>Reverse lines of FILE</p>

</dd>
<dt id="rm"><b>rm</b></dt>
<dd>

<p>rm [-irf] FILE...</p>

<p>Remove (unlink) FILEs</p>

<pre><code>        -i      Always prompt before removing
        -f      Never prompt
        -R,-r   Recurse</code></pre>

</dd>
<dt id="rmdir"><b>rmdir</b></dt>
<dd>

<p>rmdir [OPTIONS] DIRECTORY...</p>

<p>Remove DIRECTORY if it is empty</p>

<pre><code>        -p      Include parents
        --ignore-fail-on-non-empty</code></pre>

</dd>
<dt id="rpm"><b>rpm</b></dt>
<dd>

<p>rpm -i PACKAGE.rpm; rpm -qp[ildc] PACKAGE.rpm</p>

<p>Manipulate RPM packages</p>

<p>Commands:</p>

<pre><code>        -i      Install package
        -qp     Query package
        -qpi    Show information
        -qpl    List contents
        -qpd    List documents
        -qpc    List config files</code></pre>

</dd>
<dt id="rpm2cpio"><b>rpm2cpio</b></dt>
<dd>

<p>rpm2cpio PACKAGE.rpm</p>

<p>Output a cpio archive of the rpm file</p>

</dd>
<dt id="run-init"><b>run-init</b></dt>
<dd>

<p>run-init [-d CAP,CAP...] [-n] [-c CONSOLE_DEV] NEW_ROOT NEW_INIT [ARGS]</p>

<p>Free initramfs and switch to another root fs:</p>

<p>chroot to NEW_ROOT, delete all in /, move NEW_ROOT to /, execute NEW_INIT. PID must be 1. NEW_ROOT must be a mountpoint.</p>

<pre><code>        -c DEV  Reopen stdio to DEV after switch
        -d CAPS Drop capabilities
        -n      Dry run</code></pre>

</dd>
<dt id="run-parts"><b>run-parts</b></dt>
<dd>

<p>run-parts [-a ARG]... [-u UMASK] [--reverse] [--test] [--exit-on-error] [--list] DIRECTORY</p>

<p>Run a bunch of scripts in DIRECTORY</p>

<pre><code>        -a ARG          Pass ARG as argument to scripts
        -u UMASK        Set UMASK before running scripts
        --reverse       Reverse execution order
        --test          Dry run
        --exit-on-error Exit if a script exits with non-zero
        --list          Print names of matching files even if they are not executable</code></pre>

</dd>
<dt id="scriptreplay"><b>scriptreplay</b></dt>
<dd>

<p>scriptreplay TIMINGFILE [TYPESCRIPT [DIVISOR]]</p>

<p>Play back typescripts, using timing information</p>

</dd>
<dt id="sed"><b>sed</b></dt>
<dd>

<p>sed [-i[SFX]] [-nrE] [-f FILE]... [-e CMD]... [FILE]... or: sed [-i[SFX]] [-nrE] CMD [FILE]...</p>

<pre><code>        -e CMD  Add CMD to sed commands to be executed
        -f FILE Add FILE contents to sed commands to be executed
        -i[SFX] Edit files in-place (otherwise sends to stdout)
                Optionally back files up, appending SFX
        -n      Suppress automatic printing of pattern space
        -r,-E   Use extended regex syntax</code></pre>

<p>If no -e or -f, the first non-option argument is the sed command string. Remaining arguments are input files (stdin if none).</p>

</dd>
<dt id="seq"><b>seq</b></dt>
<dd>

<p>seq [-w] [-s SEP] [FIRST [INC]] LAST</p>

<p>Print numbers from FIRST to LAST, in steps of INC. FIRST, INC default to 1.</p>

<pre><code>        -w      Pad to last with leading zeros
        -s SEP  String separator</code></pre>

</dd>
<dt id="setfattr"><b>setfattr</b></dt>
<dd>

<p>setfattr [-h] -n|-x ATTR [-v VALUE] FILE...</p>

<p>Set extended attributes</p>

<pre><code>        -h              Do not follow symlinks
        -x ATTR         Remove attribute ATTR
        -n ATTR         Set attribute ATTR to VALUE
        -v VALUE        (default: empty)</code></pre>

</dd>
<dt id="setpriv"><b>setpriv</b></dt>
<dd>

<p>setpriv [OPTIONS] PROG [ARGS]</p>

<p>Run PROG with different privilege settings</p>

<p>-d,--dump Show current capabilities --nnp,--no-new-privs Ignore setuid/setgid bits and file capabilities --inh-caps CAP,CAP Set inheritable capabilities --ambient-caps CAP,CAP Set ambient capabilities</p>

</dd>
<dt id="setserial"><b>setserial</b></dt>
<dd>

<p>setserial [-abGvz] { DEVICE [PARAMETER [ARG]]... | -g DEVICE... }</p>

<p>Print or set serial port parameters</p>

<pre><code>        -a      Print all
        -b      Print summary
        -G      Print as setserial PARAMETERs
        -v      Verbose
        -z      Zero out serial flags before setting
        -g      All args are device names</code></pre>

<p>PARAMETERs: (* = takes ARG, ^ = can be turned off by preceding ^) *port, *irq, *divisor, *uart, *baud_base, *close_delay, *closing_wait, ^fourport, ^auto_irq, ^skip_test, ^sak, ^session_lockout, ^pgrp_lockout, ^callout_nohup, ^split_termios, ^hup_notify, ^low_latency, autoconfig, spd_normal, spd_hi, spd_vhi, spd_shi, spd_warp, spd_cust ARG for uart:</p>

<pre><code>        unknown, 8250, 16450, 16550, 16550A, Cirrus, 16650, 16650V2, 16750,
        16950, 16954, 16654, 16850, RSA, NS16550A, XSCALE, RM9000, OCTEON, AR7,
        U6_16550A</code></pre>

</dd>
<dt id="setsid"><b>setsid</b></dt>
<dd>

<p>setsid [-c] PROG ARGS</p>

<p>Run PROG in a new session. PROG will have no controlling terminal and will not be affected by keyboard signals (^C etc).</p>

<pre><code>        -c      Set controlling terminal to stdin</code></pre>

</dd>
<dt id="sh"><b>sh</b></dt>
<dd>

<p>sh [-/+OPTIONS] [-/+o OPT]... [-c &#39;SCRIPT&#39; [ARG0 [ARGS]] / FILE [ARGS] / -s [ARGS]]</p>

<p>Unix shell interpreter</p>

</dd>
<dt id="sha1sum"><b>sha1sum</b></dt>
<dd>

<p>sha1sum [-c[sw]] [FILE]...</p>

<p>Print or check SHA1 checksums</p>

<pre><code>        -c      Check sums against list in FILEs
        -s      Don&#39;t output anything, status code shows success
        -w      Warn about improperly formatted checksum lines</code></pre>

</dd>
<dt id="sha256sum"><b>sha256sum</b></dt>
<dd>

<p>sha256sum [-c[sw]] [FILE]...</p>

<p>Print or check SHA256 checksums</p>

<pre><code>        -c      Check sums against list in FILEs
        -s      Don&#39;t output anything, status code shows success
        -w      Warn about improperly formatted checksum lines</code></pre>

</dd>
<dt id="sha3sum"><b>sha3sum</b></dt>
<dd>

<p>sha3sum [-c[sw]] [-a BITS] [FILE]...</p>

<p>Print or check SHA3 checksums</p>

<pre><code>        -c      Check sums against list in FILEs
        -s      Don&#39;t output anything, status code shows success
        -w      Warn about improperly formatted checksum lines
        -a BITS 224 (default), 256, 384, 512</code></pre>

</dd>
<dt id="sha512sum"><b>sha512sum</b></dt>
<dd>

<p>sha512sum [-c[sw]] [FILE]...</p>

<p>Print or check SHA512 checksums</p>

<pre><code>        -c      Check sums against list in FILEs
        -s      Don&#39;t output anything, status code shows success
        -w      Warn about improperly formatted checksum lines</code></pre>

</dd>
<dt id="shred"><b>shred</b></dt>
<dd>

<p>shred FILE...</p>

<p>Overwrite/delete FILEs</p>

<pre><code>        -f      Chmod to ensure writability
        -n N    Overwrite N times (default 3)
        -z      Final overwrite with zeros
        -u      Remove file</code></pre>

</dd>
<dt id="shuf"><b>shuf</b></dt>
<dd>

<p>shuf [-e|-i L-H] [-n NUM] [-o FILE] [-z] [FILE|ARG...]</p>

<p>Randomly permute lines</p>

<pre><code>        -e      Treat ARGs as lines
        -i L-H  Treat numbers L-H as lines
        -n NUM  Output at most NUM lines
        -o FILE Write to FILE, not standard output
        -z      End lines with zero byte, not newline</code></pre>

</dd>
<dt id="sleep"><b>sleep</b></dt>
<dd>

<p>sleep [N]...</p>

<p>Pause for a time equal to the total of the args given, where each arg can have an optional suffix of (s)econds, (m)inutes, (h)ours, or (d)ays</p>

</dd>
<dt id="smemcap"><b>smemcap</b></dt>
<dd>

<p>smemcap &gt;SMEMDATA.TAR</p>

<p>Collect memory usage data in /proc and write it to stdout</p>

</dd>
<dt id="sort"><b>sort</b></dt>
<dd>

<p>sort [-nrugMcszbdfiokt] [-o FILE] [-k start[.offset][opts][,end[.offset][opts]] [-t CHAR] [FILE]...</p>

<p>Sort lines of text</p>

<pre><code>        -o FILE Output to FILE
        -c      Check whether input is sorted
        -b      Ignore leading blanks
        -f      Ignore case
        -i      Ignore unprintable characters
        -d      Dictionary order (blank or alphanumeric only)
        -n      Sort numbers
        -g      General numerical sort
        -M      Sort month
        -V      Sort version
        -t CHAR Field separator
        -k N[,M] Sort by Nth field
        -r      Reverse sort order
        -s      Stable (don&#39;t sort ties alphabetically)
        -u      Suppress duplicate lines
        -z      Lines are terminated by NUL, not newline</code></pre>

</dd>
<dt id="split"><b>split</b></dt>
<dd>

<p>split [OPTIONS] [INPUT [PREFIX]]</p>

<pre><code>        -b N[k|m]       Split by N (kilo|mega)bytes
        -l N            Split by N lines
        -a N            Use N letters as suffix</code></pre>

</dd>
<dt id="ssl_client"><b>ssl_client</b></dt>
<dd>

<p>ssl_client [-e] -s FD [-r FD] [-n SNI]</p>

</dd>
<dt id="strings"><b>strings</b></dt>
<dd>

<p>strings [-fo] [-t o/d/x] [-n LEN] [FILE]...</p>

<p>Display printable strings in a binary file</p>

<pre><code>        -f              Precede strings with filenames
        -o              Precede strings with octal offsets
        -t o/d/x        Precede strings with offsets in base 8/10/16
        -n LEN          At least LEN characters form a string (default 4)</code></pre>

</dd>
<dt id="sum"><b>sum</b></dt>
<dd>

<p>sum [-rs] [FILE]...</p>

<p>Checksum and count the blocks in a file</p>

<pre><code>        -r      Use BSD sum algorithm (1K blocks)
        -s      Use System V sum algorithm (512byte blocks)</code></pre>

</dd>
<dt id="svc"><b>svc</b></dt>
<dd>

<p>svc [-udopchaitkx] SERVICE_DIR...</p>

<p>Control services monitored by runsv supervisor</p>

<pre><code>        -u      If service is not running, start it; restart if it stops
        -d      If service is running, send TERM+CONT signals; do not restart it
        -o      Once: if service is not running, start it; do not restart it
        -pchaitk Send STOP, CONT, HUP, ALRM, INT, TERM, KILL signal to service
        -x      Exit: runsv will exit as soon as the service is down</code></pre>

</dd>
<dt id="svok"><b>svok</b></dt>
<dd>

<p>svok SERVICE_DIR</p>

<p>Check whether runsv supervisor is running. Exit code is 0 if it does, 100 if it does not, 111 (with error message) if SERVICE_DIR does not exist.</p>

</dd>
<dt id="swapoff"><b>swapoff</b></dt>
<dd>

<p>swapoff [-a] [DEVICE]</p>

<p>Stop swapping on DEVICE</p>

<pre><code>        -a      Stop swapping on all swap devices</code></pre>

</dd>
<dt id="swapon"><b>swapon</b></dt>
<dd>

<p>swapon [-a] [-e] [-d[POL]] [DEVICE]</p>

<p>Start swapping on DEVICE</p>

<pre><code>        -a      Start swapping on all swap devices
        -d[POL] Discard blocks at swapon (POL=once),
                as freed (POL=pages), or both (POL omitted)
        -e      Silently skip devices that do not exist</code></pre>

</dd>
<dt id="sync"><b>sync</b></dt>
<dd>

<p>sync [-df] [FILE]...</p>

<p>Write all buffered blocks (in FILEs) to disk -d Avoid syncing metadata -f Sync filesystems underlying FILEs</p>

</dd>
<dt id="sysctl"><b>sysctl</b></dt>
<dd>

<p>sysctl -p [-enq] [FILE...] / [-enqaw] [KEY[=VALUE]]...</p>

<p>Show/set kernel parameters</p>

<pre><code>        -p      Set values from FILEs (default /etc/sysctl.conf)
        -e      Don&#39;t warn about unknown keys
        -n      Don&#39;t show key names
        -q      Quiet
        -a      Show all values
        -w      Set values</code></pre>

</dd>
<dt id="syslogd"><b>syslogd</b></dt>
<dd>

<p>syslogd [OPTIONS]</p>

<p>System logging utility</p>

<pre><code>        -n              Run in foreground
        -R HOST[:PORT]  Log to HOST:PORT (default PORT:514)
        -L              Log locally and via network (default is network only if -R)
        -C[size_kb]     Log to shared mem buffer (use logread to read it)
        -K              Log to kernel printk buffer (use dmesg to read it)
        -O FILE         Log to FILE (default: /var/log/messages, stdout if -)
        -s SIZE         Max size (KB) before rotation (default 200KB, 0=off)
        -b N            N rotated logs to keep (default 1, max 99, 0=purge)
        -l N            Log only messages more urgent than prio N (1-8)
        -S              Smaller output
        -t              Strip client-generated timestamps
        -f FILE         Use FILE as config (default:/etc/syslog.conf)</code></pre>

</dd>
<dt id="tail"><b>tail</b></dt>
<dd>

<p>tail [OPTIONS] [FILE]...</p>

<p>Print last 10 lines of each FILE (or stdin) to stdout. With more than one FILE, precede each with a filename header.</p>

<pre><code>        -f              Print data as file grows
        -c [+]N[kbm]    Print last N bytes
        -n N[kbm]       Print last N lines
        -n +N[kbm]      Start on Nth line and print the rest
        -q              Never print headers
        -s SECONDS      Wait SECONDS between reads with -f
        -v              Always print headers
        -F              Same as -f, but keep retrying</code></pre>

<p>N may be suffixed by k (x1024), b (x512), or m (x1024^2).</p>

</dd>
<dt id="tar"><b>tar</b></dt>
<dd>

<p>tar c|x|t [-ZzJjahmvokO] [-f TARFILE] [-C DIR] [-T FILE] [-X FILE] [--exclude PATTERN]... [FILE]...</p>

<p>Create, extract, or list files from a tar file</p>

<pre><code>        c       Create
        x       Extract
        t       List
        -f FILE Name of TARFILE (&#39;-&#39; for stdin/out)
        -C DIR  Change to DIR before operation
        -v      Verbose
        -O      Extract to stdout
        -m      Don&#39;t restore mtime
        -o      Don&#39;t restore user:group
        -k      Don&#39;t replace existing files
        -Z      (De)compress using compress
        -z      (De)compress using gzip
        -J      (De)compress using xz
        -j      (De)compress using bzip2
        -a      (De)compress using lzma
        -h      Follow symlinks
        -T FILE File with names to include
        -X FILE File with glob patterns to exclude
        --exclude PATTERN       Glob pattern to exclude</code></pre>

</dd>
<dt id="tc"><b>tc</b></dt>
<dd>

<p>tc OBJECT CMD [dev STRING]</p>

<p>OBJECT: qdisc|class|filter CMD: add|del|change|replace|show</p>

<p>qdisc [handle QHANDLE] [root|ingress|parent CLASSID] [[QDISC_KIND] [help|OPTIONS]] QDISC_KIND := [p|b]fifo|tbf|prio|cbq|red|etc. qdisc show [dev STRING] [ingress] class [classid CLASSID] [root|parent CLASSID] [[QDISC_KIND] [help|OPTIONS] ] class show [ dev STRING ] [root|parent CLASSID] filter [pref PRIO] [protocol PROTO] [root|classid CLASSID] [handle FILTERID] [[FILTER_TYPE] [help|OPTIONS]] filter show [dev STRING] [root|parent CLASSID]</p>

</dd>
<dt id="tee"><b>tee</b></dt>
<dd>

<p>tee [-ai] [FILE]...</p>

<p>Copy stdin to each FILE, and also to stdout</p>

<pre><code>        -a      Append to the given FILEs, don&#39;t overwrite
        -i      Ignore interrupt signals (SIGINT)</code></pre>

</dd>
<dt id="telnet"><b>telnet</b></dt>
<dd>

<p>telnet [-a] [-l USER] HOST [PORT]</p>

<p>Connect to telnet server</p>

<pre><code>        -a      Automatic login with $USER variable
        -l USER Automatic login as USER</code></pre>

</dd>
<dt id="telnetd"><b>telnetd</b></dt>
<dd>

<p>telnetd [OPTIONS]</p>

<p>Handle incoming telnet connections</p>

<pre><code>        -l LOGIN        Exec LOGIN on connect
        -f ISSUE_FILE   Display ISSUE_FILE instead of /etc/issue
        -K              Close connection as soon as login exits
                        (normally wait until all programs close slave pty)
        -p PORT         Port to listen on
        -b ADDR[:PORT]  Address to bind to
        -F              Run in foreground
        -i              Inetd mode
        -w SEC          Inetd &#39;wait&#39; mode, linger time SEC
        -S              Log to syslog (implied by -i or without -F and -w)</code></pre>

</dd>
<dt id="tftp"><b>tftp</b></dt>
<dd>

<p>tftp [OPTIONS] HOST [PORT]</p>

<p>Transfer a file from/to tftp server</p>

<pre><code>        -l FILE Local FILE
        -r FILE Remote FILE
        -g      Get file
        -p      Put file
        -b SIZE Transfer blocks of SIZE octets</code></pre>

</dd>
<dt id="tftpd"><b>tftpd</b></dt>
<dd>

<p>tftpd [-crl] [-u USER] [DIR]</p>

<p>Transfer a file on tftp client&#39;s request</p>

<p>tftpd should be used as an inetd service. tftpd&#39;s line for inetd.conf: 69 dgram udp nowait root tftpd tftpd -l /files/to/serve It also can be ran from udpsvd:</p>

<pre><code>        udpsvd -vE 0.0.0.0 69 tftpd /files/to/serve

        -r      Prohibit upload
        -c      Allow file creation via upload
        -u      Access files as USER
        -l      Log to syslog (inetd mode requires this)</code></pre>

</dd>
<dt id="timeout"><b>timeout</b></dt>
<dd>

<p>timeout [-s SIG] SECS PROG ARGS</p>

<p>Runs PROG. Sends SIG to it if it is not gone in SECS seconds. Default SIG: TERM.</p>

</dd>
<dt id="touch"><b>touch</b></dt>
<dd>

<p>touch [-c] [-d DATE] [-t DATE] [-r FILE] FILE...</p>

<p>Update the last-modified date on the given FILE[s]</p>

<pre><code>        -c      Don&#39;t create files
        -h      Don&#39;t follow links
        -d DT   Date/time to use
        -t DT   Date/time to use
        -r FILE Use FILE&#39;s date/time</code></pre>

</dd>
<dt id="tr"><b>tr</b></dt>
<dd>

<p>tr [-cds] STRING1 [STRING2]</p>

<p>Translate, squeeze, or delete characters from stdin, writing to stdout</p>

<pre><code>        -c      Take complement of STRING1
        -d      Delete input characters coded STRING1
        -s      Squeeze multiple output characters of STRING2 into one character</code></pre>

</dd>
<dt id="truncate"><b>truncate</b></dt>
<dd>

<p>truncate [-c] -s SIZE FILE...</p>

<p>Truncate FILEs to the given size</p>

<pre><code>        -c      Do not create files
        -s SIZE Truncate to SIZE</code></pre>

</dd>
<dt id="ts"><b>ts</b></dt>
<dd>

<p>ts [-is] [STRFTIME]</p>

</dd>
<dt id="tty"><b>tty</b></dt>
<dd>

<p>tty</p>

<p>Print file name of stdin&#39;s terminal</p>

<pre><code>        -s      Print nothing, only return exit status</code></pre>

</dd>
<dt id="ttysize"><b>ttysize</b></dt>
<dd>

<p>ttysize [w] [h]</p>

<p>Print dimensions of stdin tty, or 80x24</p>

</dd>
<dt id="ubimkvol"><b>ubimkvol</b></dt>
<dd>

<p>ubimkvol -N NAME [-s SIZE | -m] UBI_DEVICE</p>

<p>Create UBI volume</p>

<pre><code>        -a ALIGNMENT    Volume alignment (default 1)
        -m              Set volume size to maximum available
        -n VOLID        Volume ID. If not specified,
                        assigned automatically
        -N NAME         Volume name
        -s SIZE         Size in bytes
        -t TYPE         Volume type (static|dynamic)</code></pre>

</dd>
<dt id="ubirename"><b>ubirename</b></dt>
<dd>

<p>ubirename UBI_DEVICE OLD_VOLNAME NEW_VOLNAME [OLD2 NEW2]...</p>

<p>Rename UBI volumes on UBI_DEVICE</p>

</dd>
<dt id="ubirmvol"><b>ubirmvol</b></dt>
<dd>

<p>ubirmvol -n VOLID / -N VOLNAME UBI_DEVICE</p>

<p>Remove UBI volume</p>

<pre><code>        -n VOLID        Volume ID
        -N VOLNAME      Volume name</code></pre>

</dd>
<dt id="ubirsvol"><b>ubirsvol</b></dt>
<dd>

<p>ubirsvol -n VOLID -s SIZE UBI_DEVICE</p>

<p>Resize UBI volume</p>

<pre><code>        -n VOLID        Volume ID
        -s SIZE         Size in bytes</code></pre>

</dd>
<dt id="ubiupdatevol"><b>ubiupdatevol</b></dt>
<dd>

<p>ubiupdatevol -t UBI_DEVICE | [-s SIZE] UBI_DEVICE IMG_FILE</p>

<p>Update UBI volume</p>

<pre><code>        -t      Truncate to zero size
        -s SIZE Size in bytes to resize to</code></pre>

</dd>
<dt id="uevent"><b>uevent</b></dt>
<dd>

<p>uevent [PROG [ARGS]]</p>

<p>uevent runs PROG for every netlink notification. PROG&#39;s environment contains data passed from the kernel. Typical usage (daemon for dynamic device node creation): # uevent mdev &amp; mdev -s</p>

</dd>
<dt id="uname"><b>uname</b></dt>
<dd>

<p>uname [-amnrspvio]</p>

<p>Print system information</p>

<pre><code>        -a      Print all
        -m      The machine (hardware) type
        -n      Hostname
        -r      Kernel release
        -s      Kernel name (default)
        -p      Processor type
        -v      Kernel version
        -i      The hardware platform
        -o      OS name</code></pre>

</dd>
<dt id="uncompress"><b>uncompress</b></dt>
<dd>

<p>uncompress [-cf] [FILE]...</p>

<p>Decompress .Z file[s]</p>

<pre><code>        -c      Write to stdout
        -f      Overwrite</code></pre>

</dd>
<dt id="unexpand"><b>unexpand</b></dt>
<dd>

<p>unexpand [-fa][-t N] [FILE]...</p>

<p>Convert spaces to tabs, writing to stdout</p>

<pre><code>        -a      Convert all blanks
        -f      Convert only leading blanks
        -t N    Tabstops every N chars</code></pre>

</dd>
<dt id="uniq"><b>uniq</b></dt>
<dd>

<p>uniq [-cdu][-f,s,w N] [INPUT [OUTPUT]]</p>

<p>Discard duplicate lines</p>

<pre><code>        -c      Prefix lines by the number of occurrences
        -d      Only print duplicate lines
        -u      Only print unique lines
        -i      Ignore case
        -f N    Skip first N fields
        -s N    Skip first N chars (after any skipped fields)
        -w N    Compare N characters in line</code></pre>

</dd>
<dt id="unix2dos"><b>unix2dos</b></dt>
<dd>

<p>unix2dos [-ud] [FILE]</p>

<p>Convert FILE in-place from Unix to DOS format. When no file is given, use stdin/stdout.</p>

<pre><code>        -u      dos2unix
        -d      unix2dos</code></pre>

</dd>
<dt id="unlink"><b>unlink</b></dt>
<dd>

<p>unlink FILE</p>

<p>Delete FILE by calling unlink()</p>

</dd>
<dt id="unlzma"><b>unlzma</b></dt>
<dd>

<p>unlzma [-cfk] [FILE]...</p>

<p>Decompress FILE (or stdin)</p>

<pre><code>        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="unshare"><b>unshare</b></dt>
<dd>

<p>unshare [OPTIONS] [PROG [ARGS]]</p>

<pre><code>        -m,--mount[=FILE]       Unshare mount namespace
        -u,--uts[=FILE]         Unshare UTS namespace (hostname etc.)
        -i,--ipc[=FILE]         Unshare System V IPC namespace
        -n,--net[=FILE]         Unshare network namespace
        -p,--pid[=FILE]         Unshare PID namespace
        -U,--user[=FILE]        Unshare user namespace
        -f,--fork               Fork before execing PROG
        -r,--map-root-user      Map current user to root (implies -U)
        --mount-proc[=DIR]      Mount /proc filesystem first (implies -m)
        --propagation slave|shared|private|unchanged
                                Modify mount propagation in mount namespace
        --setgroups allow|deny  Control the setgroups syscall in user namespaces</code></pre>

</dd>
<dt id="unxz"><b>unxz</b></dt>
<dd>

<p>unxz [-cfk] [FILE]...</p>

<p>Decompress FILE (or stdin)</p>

<pre><code>        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="unzip"><b>unzip</b></dt>
<dd>

<p>unzip [-lnojpq] FILE[.zip] [FILE]... [-x FILE...] [-d DIR]</p>

<p>Extract FILEs from ZIP archive</p>

<pre><code>        -l      List contents (with -q for short form)
        -n      Never overwrite files (default: ask)
        -o      Overwrite
        -j      Do not restore paths
        -p      Print to stdout
        -q      Quiet
        -x FILE Exclude FILEs
        -d DIR  Extract into DIR</code></pre>

</dd>
<dt id="usleep"><b>usleep</b></dt>
<dd>

<p>usleep N</p>

<p>Pause for N microseconds</p>

</dd>
<dt id="uudecode"><b>uudecode</b></dt>
<dd>

<p>uudecode [-o OUTFILE] [INFILE]</p>

<p>Uudecode a file Finds OUTFILE in uuencoded source unless -o is given</p>

</dd>
<dt id="uuencode"><b>uuencode</b></dt>
<dd>

<p>uuencode [-m] [FILE] STORED_FILENAME</p>

<p>Uuencode FILE (or stdin) to stdout</p>

<pre><code>        -m      Use base64 encoding per RFC1521</code></pre>

</dd>
<dt id="vi"><b>vi</b></dt>
<dd>

<p>vi [OPTIONS] [FILE]...</p>

<p>Edit FILE</p>

<pre><code>        -c CMD  Initial command to run ($EXINIT also available)
        -R      Read-only
        -H      List available features</code></pre>

</dd>
<dt id="volname"><b>volname</b></dt>
<dd>

<p>volname [DEVICE]</p>

<p>Show CD volume name of the DEVICE (default /dev/cdrom)</p>

</dd>
<dt id="watch"><b>watch</b></dt>
<dd>

<p>watch [-n SEC] [-t] PROG ARGS</p>

<p>Run PROG periodically</p>

<pre><code>        -n SEC  Loop period (default 2)
        -t      Don&#39;t print header</code></pre>

</dd>
<dt id="wc"><b>wc</b></dt>
<dd>

<p>wc [-cmlwL] [FILE]...</p>

<p>Count lines, words, and bytes for each FILE (or stdin)</p>

<pre><code>        -c      Count bytes
        -m      Count characters
        -l      Count newlines
        -w      Count words
        -L      Print longest line length</code></pre>

</dd>
<dt id="wget"><b>wget</b></dt>
<dd>

<p>wget [-c|--continue] [--spider] [-q|--quiet] [-O|--output-document FILE] [-o|--output-file FILE] [--header &#39;header: value&#39;] [-Y|--proxy on/off] [-P DIR] [-S|--server-response] [-U|--user-agent AGENT] [-T SEC] URL...</p>

<p>Retrieve files via HTTP or FTP</p>

<pre><code>        --spider        Only check URL existence: $? is 0 if exists
        -c              Continue retrieval of aborted transfer
        -q              Quiet
        -P DIR          Save to DIR (default .)
        -S              Show server response
        -T SEC          Network read timeout is SEC seconds
        -O FILE         Save to FILE (&#39;-&#39; for stdout)
        -o FILE         Log messages to FILE
        -U STR          Use STR for User-Agent header
        -Y on/off       Use proxy</code></pre>

</dd>
<dt id="which"><b>which</b></dt>
<dd>

<p>which [COMMAND]...</p>

<p>Locate a COMMAND</p>

</dd>
<dt id="whoami"><b>whoami</b></dt>
<dd>

<p>whoami</p>

<p>Print the user name associated with the current effective user id</p>

</dd>
<dt id="whois"><b>whois</b></dt>
<dd>

<p>whois [-i] [-h SERVER] [-p PORT] NAME...</p>

<p>Query WHOIS info about NAME</p>

<pre><code>        -i      Show redirect results too
        -h,-p   Server to query</code></pre>

</dd>
<dt id="xargs"><b>xargs</b></dt>
<dd>

<p>xargs [OPTIONS] [PROG ARGS]</p>

<p>Run PROG on every item given by stdin</p>

<pre><code>        -0      Input is separated by NULs
        -a FILE Read from FILE instead of stdin
        -r      Don&#39;t run command if input is empty
        -t      Print the command on stderr before execution
        -p      Ask user whether to run each command
        -E STR,-e[STR]  STR stops input processing
        -I STR  Replace STR within PROG ARGS with input line
        -n N    Pass no more than N args to PROG
        -s N    Pass command line of no more than N bytes
        -P N    Run up to N PROGs in parallel
        -x      Exit if size is exceeded</code></pre>

</dd>
<dt id="xxd"><b>xxd</b></dt>
<dd>

<p>xxd [OPTIONS] [FILE]</p>

<p>Hex dump FILE (or stdin)</p>

<pre><code>        -g N            Bytes per group
        -c N            Bytes per line
        -p              Show only hex bytes, assumes -c30
        -l LENGTH       Show only first LENGTH bytes
        -s OFFSET       Skip OFFSET bytes</code></pre>

</dd>
<dt id="xz"><b>xz</b></dt>
<dd>

<p>xz -d [-cfk] [FILE]...</p>

<p>Decompress FILE (or stdin)</p>

<pre><code>        -d      Decompress
        -c      Write to stdout
        -f      Force
        -k      Keep input files</code></pre>

</dd>
<dt id="xzcat"><b>xzcat</b></dt>
<dd>

<p>xzcat [FILE]...</p>

<p>Decompress to stdout</p>

</dd>
<dt id="yes"><b>yes</b></dt>
<dd>

<p>yes [STRING]</p>

<p>Repeatedly output a line with STRING, or &#39;y&#39;</p>

</dd>
<dt id="zcat"><b>zcat</b></dt>
<dd>

<p>zcat [FILE]...</p>

<p>Decompress to stdout</p>

</dd>
</dl>

<h1 id="LIBC-NSS">LIBC NSS</h1>

<p>GNU Libc (glibc) uses the Name Service Switch (NSS) to configure the behavior of the C library for the local environment, and to configure how it reads system data, such as passwords and group information. This is implemented using an /etc/nsswitch.conf configuration file, and using one or more of the /lib/libnss_* libraries. BusyBox tries to avoid using any libc calls that make use of NSS. Some applets however, such as login and su, will use libc functions that require NSS.</p>

<p>If you enable CONFIG_USE_BB_PWD_GRP, BusyBox will use internal functions to directly access the /etc/passwd, /etc/group, and /etc/shadow files without using NSS. This may allow you to run your system without the need for installing any of the NSS configuration files and libraries.</p>

<p>When used with glibc, the BusyBox &#39;networking&#39; applets will similarly require that you install at least some of the glibc NSS stuff (in particular, /etc/nsswitch.conf, /lib/libnss_dns*, /lib/libnss_files*, and /lib/libresolv*).</p>

<p>Shameless Plug: As an alternative, one could use a C library such as uClibc. In addition to making your system significantly smaller, uClibc does not require the use of any NSS support files or libraries.</p>

<h1 id="MAINTAINER">MAINTAINER</h1>

<p>Denis Vlasenko &lt;vda.linux@googlemail.com&gt;</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>The following people have contributed code to BusyBox whether they know it or not. If you have written code included in BusyBox, you should probably be listed here so you can obtain your bit of eternal glory. If you should be listed here, or the description of what you have done needs more detail, or is incorrect, please send in an update.</p>

<br>

<p>Emanuele Aina &lt;emanuele.aina@tiscali.it&gt; run-parts</p>

<br>

<p>Erik Andersen &lt;andersen@codepoet.org&gt;</p>

<pre><code>    Tons of new stuff, major rewrite of most of the
    core apps, tons of new apps as noted in header files.
    Lots of tedious effort writing these boring docs that
    nobody is going to actually read.</code></pre>

<br>

<p>Laurence Anderson &lt;l.d.anderson@warwick.ac.uk&gt;</p>

<pre><code>    rpm2cpio, unzip, get_header_cpio, read_gz interface, rpm</code></pre>

<br>

<p>Jeff Angielski &lt;jeff@theptrgroup.com&gt;</p>

<pre><code>    ftpput, ftpget</code></pre>

<br>

<p>Edward Betts &lt;edward@debian.org&gt;</p>

<pre><code>    expr, hostid, logname, whoami</code></pre>

<br>

<p>John Beppu &lt;beppu@codepoet.org&gt;</p>

<pre><code>    du, nslookup, sort</code></pre>

<br>

<p>Brian Candler &lt;B.Candler@pobox.com&gt;</p>

<pre><code>    tiny-ls(ls)</code></pre>

<br>

<p>Randolph Chung &lt;tausq@debian.org&gt;</p>

<pre><code>    fbset, ping, hostname</code></pre>

<br>

<p>Dave Cinege &lt;dcinege@psychosis.com&gt;</p>

<pre><code>    more(v2), makedevs, dutmp, modularization, auto links file,
    various fixes, Linux Router Project maintenance</code></pre>

<br>

<p>Jordan Crouse &lt;jordan@cosmicpenguin.net&gt;</p>

<pre><code>    ipcalc</code></pre>

<br>

<p>Magnus Damm &lt;damm@opensource.se&gt;</p>

<pre><code>    tftp client insmod powerpc support</code></pre>

<br>

<p>Larry Doolittle &lt;ldoolitt@recycle.lbl.gov&gt;</p>

<pre><code>    pristine source directory compilation, lots of patches and fixes.</code></pre>

<br>

<p>Glenn Engel &lt;glenne@engel.org&gt;</p>

<pre><code>    httpd</code></pre>

<br>

<p>Gennady Feldman &lt;gfeldman@gena01.com&gt;</p>

<pre><code>    Sysklogd (single threaded syslogd, IPC Circular buffer support,
    logread), various fixes.</code></pre>

<br>

<p>Karl M. Hegbloom &lt;karlheg@debian.org&gt;</p>

<pre><code>    cp_mv.c, the test suite, various fixes to utility.c, &amp;c.</code></pre>

<br>

<p>Daniel Jacobowitz &lt;dan@debian.org&gt;</p>

<pre><code>    mktemp.c</code></pre>

<br>

<p>Matt Kraai &lt;kraai@alumni.cmu.edu&gt;</p>

<pre><code>    documentation, bugfixes, test suite</code></pre>

<br>

<p>Stephan Linz &lt;linz@li-pro.net&gt;</p>

<pre><code>    ipcalc, Red Hat equivalence</code></pre>

<br>

<p>John Lombardo &lt;john@deltanet.com&gt;</p>

<pre><code>    tr</code></pre>

<br>

<p>Glenn McGrath &lt;bug1@iinet.net.au&gt;</p>

<pre><code>    Common unarchiving code and unarchiving applets, ifupdown, ftpgetput,
    nameif, sed, patch, fold, install, uudecode.
    Various bugfixes, review and apply numerous patches.</code></pre>

<br>

<p>Manuel Novoa III &lt;mjn3@codepoet.org&gt;</p>

<pre><code>    cat, head, mkfifo, mknod, rmdir, sleep, tee, tty, uniq, usleep, wc, yes,
    mesg, vconfig, make_directory, parse_mode, dirname, mode_string,
    get_last_path_component, simplify_path, and a number trivial libbb routines

    also bug fixes, partial rewrites, and size optimizations in
    ash, basename, cal, cmp, cp, df, du, echo, env, ln, logname, md5sum, mkdir,
    mv, realpath, rm, sort, tail, touch, uname, watch, arith, human_readable,
    interface, dutmp, ifconfig, route</code></pre>

<br>

<p>Vladimir Oleynik &lt;dzo@simtreas.ru&gt;</p>

<pre><code>    cmdedit; xargs(current), httpd(current);
    ports: ash, crond, fdisk, inetd, stty, traceroute, top;
    locale, various fixes
    and irreconcilable critic of everything not perfect.</code></pre>

<br>

<p>Bruce Perens &lt;bruce@pixar.com&gt;</p>

<pre><code>    Original author of BusyBox in 1995, 1996. Some of his code can
    still be found hiding here and there...</code></pre>

<br>

<p>Tim Riker &lt;Tim@Rikers.org&gt;</p>

<pre><code>    bug fixes, member of fan club</code></pre>

<br>

<p>Kent Robotti &lt;robotti@metconnect.com&gt;</p>

<pre><code>    reset, tons and tons of bug reports and patches.</code></pre>

<br>

<p>Chip Rosenthal &lt;chip@unicom.com&gt;, &lt;crosenth@covad.com&gt;</p>

<pre><code>    wget - Contributed by permission of Covad Communications</code></pre>

<br>

<p>Pavel Roskin &lt;proski@gnu.org&gt;</p>

<pre><code>    Lots of bugs fixes and patches.</code></pre>

<br>

<p>Gyepi Sam &lt;gyepi@praxis-sw.com&gt;</p>

<pre><code>    Remote logging feature for syslogd</code></pre>

<br>

<p>Linus Torvalds &lt;torvalds@transmeta.com&gt;</p>

<pre><code>    mkswap, fsck.minix, mkfs.minix</code></pre>

<br>

<p>Mark Whitley &lt;markw@codepoet.org&gt;</p>

<pre><code>    grep, sed, cut, xargs(previous),
    style-guide, new-applet-HOWTO, bug fixes, etc.</code></pre>

<br>

<p>Charles P. Wright &lt;cpwright@villagenet.com&gt;</p>

<pre><code>    gzip, mini-netcat(nc)</code></pre>

<br>

<p>Enrique Zanardi &lt;ezanardi@ull.es&gt;</p>

<pre><code>    tarcat (since removed), loadkmap, various fixes, Debian maintenance</code></pre>

<br>

<p>Tito Ragusa &lt;farmatito@tiscali.it&gt;</p>

<pre><code>    devfsd and size optimizations in strings, openvt and deallocvt.</code></pre>

<br>

<p>Paul Fox &lt;pgf@foxharp.boston.ma.us&gt;</p>

<pre><code>    vi editing mode for ash, various other patches/fixes</code></pre>

<br>

<p>Roberto A. Foglietta &lt;me@roberto.foglietta.name&gt;</p>

<pre><code>    port: dnsd</code></pre>

<br>

<p>Bernhard Reutner-Fischer &lt;rep.dot.nop@gmail.com&gt;</p>

<pre><code>    misc</code></pre>

<br>

<p>Mike Frysinger &lt;vapier@gentoo.org&gt;</p>

<pre><code>    initial e2fsprogs, printenv, setarch, sum, misc</code></pre>

<br>

<p>Jie Zhang &lt;jie.zhang@analog.com&gt;</p>

<pre><code>    fixed two bugs in msh and hush (exitcode of killed processes)</code></pre>


</body>

</html>


